548 ⁶ no‘rns

raisons 1111636665 coitu-e 1616606 16186116. 0016111661 , dit-'ons
1661661166 Romaim pouvoient-ils livrer les feuilles 6661166 (16
lem-s fot-ets ’6 1Ἤ61116 qui 60616 dans 16 Thrace ’ἔ 8’116 6101661

10616 'leo ieter (1666 un sseuve , 11 est 61611· que c’est le Tibre ,
qu'ils devoient choisir. Le vent (1Ἐ61 au contraire , l'Eurus ,
6061116 dans 1066 les pa'ys (16 monde-‚3 166 16611166 mortes 6061
66161611616661 sa'proie , et il peut tou't 66661 111611 , et peut-etro
mieux q'u'un sseuve de Thraee , 6116 1101661616 6061663606 (16
l’hiver (hiemis eodalia).

Ges 1616066 sont 61 plausibles ‚ qu’elles ’66101661 pu 666166
m'excuser d'avoir admis Euro (1666 mon texte3 16616 j’avoue
que je 66 m’y 6616 decide que parce que cette 16906 m’a beau-
eoup faciliu': la trad 661106 (16 passage3 et je 6616 (1’6111661·6 0111156
(16 convenit que 1616606 Hebro , qui est celle de tous les Mes„
peut tres-bien 66 60616611. Β6616ι· 1’6 prouve (1666 1061 66 qui
6 rapport 6 16 critique ‚ et voici 66 qu’on peut repondre ’6 ceux
qui l’a'ttaquent par 16 1616066661661. Livrer h l'Hebre 166
[6611166 mortes de l’lutlie , n’est point 666 expression qui doive
66 prendre 2· 16 lettre 3 dans l'Ode suivante' , Horace ordonne
aux vente de portei- ses 606616 dans 16 mer de Crete, 61 personne
n’y 6 trouve ὸ redire3 cependant 16 Crete 661 bien 6666110111 (16
Rome quola Thrace3 et 611ὀιι croit 6666666116 16 611663616661
(16 Hebro 66 Eum, il faut absolu ment 66 [1106066166 pour 16 mot
Creticum, qui substitue 11 la 1661· (16 (1161616 golfe Adriatique
06 16 mer (16 Το66666. Dans 166 deux 666, Horace-a seulement

voulu dire que les jeunes gens renvoient 166 11611166 courti- ’
66666, 61 161 666 606616... .. bien 1016. Ces 1066110116 proverbiales

116 sont ‚ comme chacun 6611, etr-ungeres h aucune langue ·, et
l’on devra 1661616611 Hebro (1666 16 texte lorsqu’on 16 rendra
(1666 la traduction.

Puisque nous en 60161666 sur 66 sujet ‚ je ne finirai point ma
note 6666 dire qu’elle contient implicitementla refutation d’une

' remarque de l'abbe Galiani sur l‘Ode 16 , 1611161666 qui 11661

'a 66 systeme de 66 661661 dont nous avons pat-le en commen-
1661 1Ὀ(16 23. L’abbe Galiani veut que cette Ode 16 611 ete

6016Ρο666 par le poete lorsqu'il habitoit la Ρο61116 : 66 raison

 

 

