ἠ 1161166.

53115 13 perte 13 plus notable , du 611311116 (16 13 ver-
51116311011. Cela est vrai 5111111111 (165 11065165 lyriqnes.
L'epopee , 13 tragedie , mises 611 prose ‚ conservent
⁵: toujours l’interet (16 1’3611011, 13 11631116, 13 varie-te
ἶ (165 caracteres ε 1’6Ρορ66 meme ‚ 61 je n’en veux pour
ἢ exemple qu'Homere et l'Arioste ‚ peut 6113111161 , ,56-
‚ duire, 6111131061 encore, en cessant de parler 13 langue
des Dieux. Mais que 16516·1-1131Ὸ(16 lorsqu’on lui
ote son rhythme et son harmonie‘? Ses inversions, ses
hardiesses, son desordre sublime que rien ne jus-
tifie plus (13115 13 prose,¹ en font 11116 espece de gali·-
1113111135, 51 011 165 conserve ; 61 51 011 165 supprime,
elle semble ne plus offrir que des lieux communs (16
sentiment et de 11605665, interrompus quelquesois par
d'oiseuses digressions. C'est 3 quoi se reduisent les
Odes d’Horac'e dans 165 113(1116110115 611 prose les plus
6511111665 ; on n’y reconnoit 11161116 plus 165 membres
epars du pocte3 631 11 651 511110111Ρο616 (13115 l’origi·
1131116 (165 101115, (13115 13 vivacite des mouvemcns,

(13115 1’311(1366 (165 expressions et des figures que le
traducteur a 616 force de sacrifier.

Mais ce n'est pas tout ; 61, quoiqu'en traduisant 1111
poete lyrique 611 vers on lui sauve une partie (16
665 sacrifices, 11 saut, pour lui rendre pleinement
justice, reproduire, dans 13 113(111611011 , 13 coupe de
565 5110111165, 1’113111101116 (16 ,565 vers. Si l’on s’en
663116 . 011 peut 16 faire 611311161 encore , 31111611 qu’en
prose on le reduisoit ἐι parler-3 mais on le sera chan-
ter sur des 3115 10111-3-11111 differens de ceux qu'il
avoit 61101515, 61 l’impression 116 pourra plus 6116
¹ 13 meme. Il 51111 (16 13, 53115 (101116 , que· des Odes

