4²0 vAn'lnwAwns

rimu-13. Omn. Codd. breve· proeterl , bruvio. — 14 , Omn- Cocid-
Μυκη. Α, Μ, lavam—23. E, dio, al. omn. ‹Ihm-28. B, C, D, Β ee
sex al. exitium. A, exilium at sec. mn. correxit exitium. Β, φ, cambe ,
al. cimba vel cymba. “

ΟΒΕ IV.

V. 18. γ, P‚‚v‚ delectam.
Ο DE V.

D, Β, 1, An Solutum—v. η. D, Pul-perenn vai-io. - 13. Vas-iant.
Codd. nequitur et sequetur, currit et curret—16. γ, petita—1820, Doris.
...1 9. B, Ο, renitet vat. renidet. φ, 1, Q, S, renitet—²0. D, E, R, Gni-
dimiluoe-n. V, sagacem ..... hospitem.

Ο D E V 1.
V. 17· D, Alcon. - 19. Β, Ε, φ, Ρ, 8, fertilis. A, fertilis corr. D et al.

fertili.-.A‚ sec. man. nimium. H, M, nimium Β, nimium var. minimum.
· 0, minimum corr.- 22. Β, D, φ, Η, 1, Ο, Ρ, ubi. —- 24. D, var. Horati.

oDE vu.

A, su> Pontum Vnum. D, An Poxnmx commilitonem. φ, H, P,
A» Heauton Ponrnmux. γ , an Onnum Pontum consonant.
1, An Honxntm Pounou corr. 0,v, ιο Romnum-v. ⁵. A, φ, Pompili

in litura. B, D, H,Q‚ S, Pompili. E. , γ, Μ , N , 03 P , R , Pompi. 1 , V,
Pompi corr. “

oDEV111.‘

Bm, φ, H, Ο, R , Juxta Battum-y, Iona Vanum. 1, Jutm
Burnu- V, Α» mem- v. a. γ, Variae. V, Borrine. -6. D, Η, Μ,
Ι capud. ’

’ onss1x.

A, glossa α Valgium consularem amicum ouum consolatur. ι Β, Ε, φ,
1, 0, A· Vuknm Bonum—v. ¹9· Β, φ, P,tropaea, al. trophea.—
23. Omn. codd. vertice·-

oDE X.

B, E , φ , γ , 11 , O ‚ Α· Lxcmum Mannum—v. 9. Omn. Codd.
sepina—10. Omn. codd. et colam—12. Omn. ded. fulgura.—18. Q,
quando glossa a aliquando. »-B , citharae corr. φ , O , citharae , var.
cithu-a. γ, cithara, var.oitharae.1{,l’, cithara , al. cithara.

 

