annomm. 417

Π ODE xxm.-

V. 2. A, B, C, E, Mauris. D, Mauri. φ, id. conr. Rea-entiores variant.
—1o.(vid. Not.)-11. A, Β, Ε, expeditis. C, D, φ, expeditus corr. Rec-
vare-14. A, B, C, φ, Ρ, Βιιιυῖαε. V, id. corr. D, H et quatuor recent.
Daunia. 1, Ο, id. σοι’-ν. Ε, non liquet.—-17. T, campis uhi nulla.pigris.

Ο D E Χ X 1 1 1.
V. x. Antiq. omn. vitat. T, id. corr. O, Vitat. 1, N, V, id. corre

ODE XXIV.

A, Αἰ) Vmerutm Mnon εκ. V, glossa ait Quintiliumsuissefratrem
vel ut aiii volunt summum amicum Virgilio. - v. ι. (vid. Not.) - ’

8. Omn. codd. inveniet—13. C, Quid in litura. 0 , Quod. (vid. Not.)
— ¹9· V, Durum ont.

ODE XXV.

V. ι. 1, vinctam-2. H, Μ, N, S, V, Ictibus. P, id. corr: AI. omn.
satiba—5, „facilia—7. γ, Metu olongaa. H, 1, Me , tu , ο. N, P, Me
tu ο longam-‘- 13. D, Cupido. — 20. Omn. codd. Hebro , corfirm-
gloss-

ὀυκ xxv1„

A, B, C, φ, ΑΒ Musae. V, A» Purum.-v. ⁵.0 , Mit‘ridaten.
H, Tindariden. Al. omn. Tiridaten var. ambage-59. Omn. Piplea pro
Pimplea.—10. Omn. prosunt.

ODE xxvn.

V. ι. V, fluctis—5. A, C, D, E, γ, H, 1 et plur. recent-,acinacis. —·
13. B, E, H ee quid al. voluptas. D, ᾧ, id. et glos. (ε mea bibendi. ι)
S, id. ot glos. a dicendi amicam. υ C, voluimus corn—19. M, R, V,

laborat Charybdi.
O D E X X V 1 1 1.

V. 3. γ, latum. A , litus corn—14. Omn. codd. Judice te. -
15. P, V, mon. 1, S, mon, var. nox. φ, nox, var. mors. — ¹9· V, den-
untur. A, C, R id. in litura-20· D, M, capud.— 31. A, H, M, forsan ,
0, R, committendorum. S, committere Ρ forsan. B, D, φ et al. Fors et.

ODE x.x1x.· .

γ, An nmmum—v. 1 3. v,'D31m.

27

