mv. 11, 0131111. 215

ODE ΙΙ.

 

ARGUMENT.

Dmsx circonstanees, comme l'observe tres-bien Samdon ,
penvent servir 8 (1818111111181 l’intervalle de temps (18118 lequel
cette Ode a (111 8118 8018110888. Ε118 11’8 pu l’etre apres l'an 730
01¹1 881818 18 conjuration de Fannius Caepion et de Licinius
Murena contre Auguste ‚ puisqn'Horace y parle avec bien-
veillance de 88 Murena ‚ l’un des freres de Proculeius3 111818

8118 11’8 pu l’etre non plus avant le 181811118881118111 (18 Phraate .

8111· 18 116118 des Parthes , puisqu’Horace 18 8118 811 dix-septieme “

vers. La date de l'Ode est donc entre celles de 888 deux eve- .

1181118118 3 mais 18 dernier ne peut 8118 fixe d'une 1118111818
precisez ne veut-on entendre 18 retablissement de Phraate
que du moment οὺ 11 fut reconna par les Romains‘? 110118
aux-ons l’annee 750 z consent-on 8 regarder Phraate comme
18181111 (111 moment οὺ ille fut 1881181118111 par les Scythes?
nous aurons l’annee 723 selon Dion , 81 1’811 728 selon J ustin.;
d'ot'l 11 snit qu'en prenant les termes 188- plus eloigneS, l'Odo
a pu 8118 88111Ρ8888 (18 723 8 75οζ

La marche du poete est facile ἐι suivre : 1118111881 81 18118111
tour 8 10111· l'avarice et 18 381181881ῐὲ , 11 expose 811 beaux vers
11118 881118 morale, et fini-t par 81811111· que 18 bonhem· veri-
table ne consiste pas (18118 18 grandeur, mais (18118 18 vex-tu.
Le metre est le sapphique ‚ comme dans l’Ode 2 du Liv. Ι.

Μ. Mitscherlicb indique avec raison , comme ayant quelque
analogie avec 18 debut de cette Ode, les vers 22 et suiv. de·

18 16.⁶ Idylle (18 Τ118881118 , 18 debut de 18 5.’ Pythicum, les ’ ·

vers 44 et suiv. de 18 1 ,²'⁰ Nemeenne de Pindare5 et, ce qui est
plus 8111181111, 11 8118 18 debut du Liv. XIII de Polybe ‚ dont

Horace semble avoir traduit 88 strophe sur l’bydropisie.

