nu mv. 1. ι 549
est qu'Horaee y propone h Tyndatis de jeter ses vers (111115 {a

mer Adriatique ‚ et qu'ainsi il (16νοί1 6116 alors dans le voisinage
de 66116 11161. Que (111011-011, dit-il , d'un 110616 fram-gnis qui
66111011 ἰ 'une Parisienne ε Μαᾶ111116 , jetez mes 6011111615. (11111516
mer Baltique? Selon lui ‚ 6’651 dans la Seiae qu'il doit proposer
de les ieter. L’abhe Galinni ne s’est pas souvenu que les poetes

· 1161161115 61 latins rensemblent 1111 peu au permquier de bris

qui proposcit ὲ Stet-ue de 1161111161 sa perr-uque , 11011 dans un
baquet‚ mais dans l'Oeeau. La mer Adriatique2 beaucoup moins
eloiguee de Rome que la Baltique 116 1’651 (16 Paris , a (10116
tres-hieu pu se presentet 11 l'esprit d’Horace , quoiqu'il fut ὲ
Rome ou pres (16 11011165 61 cela 651 d'autaut plus 1111156111-
blame, que 66116 mer orageuse est un objet frequent (16 ses
comperuimus, Au 16516, je crois avoir (16111011116 (1116 1Ὀ(16 17
eet une suite de l'Ode 16,- et l'ode 1 7 etant evidemment 661116
d'e la maison de campagne d'Horace voisine (16 Rome, 1Ὀ(16 1 6

· · 116 peut avoir 616 6010110566 qu'& peu pres dans les 111611163

lieux.

Depuis que cette note 651 ecrite, l'exeellente Notice litte-
16116 (Notitia literaria) jointe ὲ l’Horace de Deux- Pouts,
ιη’ a prome que l 'edition Lyonnaise 1.·1111 1611166 u ’651 decide-

· 1116111 ·qu ’(1116· 6011116ΐαςοη (16 l'Aldine (16 1509. Les 6111161118

(16 Deux-Poms disent qu'elle copie ln presace d'Alde, 61 il·
611 rapportent 16 titre qui est, 11101 1106111101, 16 meme (1116 celui
(19111116 611 ¹509· A la verite, 665 edimus-s et les autres biblio-
graphes disent que l'edition Lyonnaise 611 diffeoe par (165
1660115 qui lui sont propres 61 (111 ’6116 a tir-ees ‹l’ 1111616115 Meu.
Mais ils ne citent que 66116 (10111 il vient d’ 6116 question ,
Euro pout· Hebrb, 61 1’(111 voit qu ’6116 11 ’651 encore qu' 1111 em-
prunt fait ὲ la seconde edition Aldine. L' edition de 1511,
attribue-e h Simon Chat-peutier , ne doit donc plus servir qu ’ὲ
ajouter un nouvel article ἒ1 la liste dea contrefaeons Lyon-
naises sur lesquelles Μ. Renouard nous a donne, (111115 ses
Annales des Aldes', des 161156131161116115 si interessem. ⁸

