vm n’nonAcn· · Ii

1( faites-vous fort (18 quelque 8181111 81111888 (18 moi , comme
81 vous 81188 618 de 18 maison , 81 vous en 8188 bien le droit ,
881· 11 11’8 poa tenu ’8 moi que 8818 118 fut, 81 10118 sante n'y
81011 pan 11118 obstacle. 11 Ε1 81118818 : « Notre 81111 Septimius
11011118 88881 vous (1118 que je suis 10111 (18 vous ouhlier , 881·
j’ai eu l’occasion de parler de vous 811 sa presence 3 et 81 vous
avez 818 assez fier pour 1811088881· 110118 81111118 , je 118 pretends
pas vous 1110111181 un eloignement semblable. n

11 l’appeloit ‚ par forme de 1118188818118 , l’extrait d‘bomme
18 plus 818181118; il lui (10118011 encore d’autres 1101118 , 81 11 18
gratifia plus d'une fois de 8011111188 considerable& Il fit un tel
888 (18 888 ouvrages et fut tellement 8081818811 (18’118 (1818101881
8181881181118111, (111’11 lui ordonna non-seulement de composer
le Ρο81118 8881118118 , 111818 encore de celebrer les 118101188 de
Tibere et de Drusus ‚ 888 fils adoptiss , 8111· 188 Vindeliciena ,
81 l'obligea ainsi ‹l’aJouter , apres un long 1818118118 , 1111 (1118-
1118188 livre d’Odes aux 11018 premier& Bien plus ‚ 811188 avoir
lu quelques-uns de ses discours, il eut (111 183181 (18 n’y 8118
point 1101111118, 81 8’811 plaignit ὲ( 181 (18 88118 1118111818 : « Sachez
que je suis 811 colere contre vous de 88 (188 1088 118 vous
adressez pas le plus 80818111 ὲ 11101-(18118188 881118 (18 88 genre ;
craignez-vous de vous (18811080181 nux yeux de la 1108181118

811 111011118111 (1118 vous 8188 (18 11188 8111182» Ε1 88 fut alors ι

(111Ἠο1888 &crivit l’Epitre qui commenee par 888 1818 ι
, 011111 tot sustineas et tanta negotia aolus, 818.

Horace 81011 petit et replet. C'est 811181 qu'il est peint par
lui-memeflans 888 Satires et par Auguste (1888 88118 181118 1
1( Dionysius m'a remis 10118 petit volume ‚ dont j’excuse l'exi-
guite 811 88 qu’elle 8118818 18 von-e. Vous 8811111188 craindre en
effet (188 108 111188 118 118τοί888111 plus grandoque vous ; mais
c’est 18 181118 qui vous 1118111188 , l’embonpoint ne vous manque
pas: 1101111811 (10118 81 10118 1011188 h vos 1011111188 la hauteur
d'un demi-oetier , pourvu que leur circonserence 811, 80111188
88118 (18 10118 1811118 , une 1101111818 8111111881. »2

ιιι)-

