598 ιτ o ἰ’ 1 8 n

13 premiere3 son encre 831 plus noire , et c'ect ὲ 8118 qu’appar·
11800801 183 variamen , 183 1310183, 183 corrections , dont
plusieurs 3001 bonnet 81 plusieurs abmrdeo, ce qui 3000088
que le 18713801· 3 puis& (1303 une autre source que le premier

1 .

ωἷέῗῃοῑεε etant beaucoup plus lisibles (1303 88 Μ3. que
(1303 183 cinq premiers , j’en ai profite pour ver-ilict· une
ide'e que ceux-ci ‚ et en particulier le second (Β), 10’3νο1801

’ fait 031118. .1’3νο13 80 effet soupconne que le 38110113318 00

183 scholiastes de ce Ma. B, dont les gloses 08 38 reu-ouvent
qnel'quefois 1ιὶ dans Acron ni (1303 Porphyrion , pouvoient
bien 8118 183 memes dont Cruquius 3 133381011Ιὲ 183 glosa,
&perses (1303 383 enciens Mas„ et nommement dans ceux de
saint-Pierre de Gantl , (1001 ilregrette 31 310818108οῑ 13 perte.
La 80113ῑί00 que j’ai snite (183 310383 (10 Μ3. φ avec celle de son
edition de 1597, m’a prouve que je me 110111ροί3. Quelquoe
gloses 38 trouvent 80 efl'et (1303 1’00 81 (1303 1’3011·8’, mais
plusieurs different, soit (1303 ·18 3803, 3011 (1303 183 10013; 81 1083
Μ 33. 80 ofl'rent plusieurs qui n’existent pas (1303 son 38110113318.
Au reste , 881 examen et celui de 0183 autres Mss. m'ont con-
firme (1303 1’οΡ10100 18808 (18 ln plupart des navans ‚ que 0003
08 possedons 80 entier 01183 commentaires d'Acron ‚ ni ceux
de Porphyrion , 81100103 encore ceux (183 autres 3081803 38110-
1133183. Les meilleurs Μ33. , 1813 que ceux de Cruquius 81 183
noti-es, n'en 80011800801 que des fragmens ‚ qui souvent n'ap-
partiennent pas 1003 30 meme ; 81 comme les copiates 08183
00000801 jamnis , on n’est jamnis 301· (18 saveir ὲ qui 113 appar-
11800801. Ces fragmens ‚ plus nombreux (1303 00 Μ3. que (1303

1’3011·8 , 3001 , (1303 presque 1003 , entremeles (18 remu-ques
des moines ‚ (1001 00 petit nomboe 3 rapport i· l’histoire ou 5

13 geographie de leur tempe, et dont le plus grand nombre est
write-ridicule. Le grand merite de Cruquius 831 d'avoir separe
avec assez de discernement‚ (13113 383 .Μ33. , 183 fragmens (183
3081803 (10 fatres (183 8οΡ13183 , 81 (18 0’3νοί1· 80 general recueilli
que 183 premiere. Au reste , on retrouveroit 3303 peine ‚ (1303
183 Μ33, existens , tout 300 commentaire, 81 j’ai dejh dit que

 

