lanc-nouum 421

ODE xl.

Β, Ε, φ, γ, Η, An Quum-nm nuruum-Lm 4. D, γ, noa—R, uuus.—
9. M, honum—10. γ, Η, 1, N, P, V, nem—1 x . V, voltu et quid.—12. T,
animam, var. animum. — 23· A, B, D, E et undecim al. incomptum.
Q‚T , in comptum—24. A , E , como. B, D, φ, et al. oceo comam.
γ, 1, N, Ρ, comu- (Deest hoc cannen in Cod. C.)

ODE xl1.'

v.4.A‚· S, aptata—6· D, φ, Η, 1,v ee al. sept. &nimquam-1224, Β, φ
et rec. quinque minumum—13. 31,ss et quat. etl-dulcis. 1, φ, duleis, ναν.
dulces. D, dulces, vat. qulcis, al. δώσει-Α, Licinnia. B, Lyoymniae.
D, O, R, S, Τ, Licinio. B, φ, Licymnia. Q, V, Lyciniae *.— 14· P, lu-
cidum ‹en—23. A, Licinnio. Β, Lycimuiae. D, Q, V, Licinio. E , φ’,
Licymnia H, Lycinioe. V, glossa α uxori· tun. n—25. A, D, E et sex

αἱ. Cmn. Β et al. Dum. -Ο, fragrantia· -28. Η, Ν, Τ, occupat·
A, occupat corr. Ο, occupat, var. occupet, al. occupet.

oDR 1111.

f V. 8. Ε, φ, γ -ee al. duo ‚ Colcha. H , Colcha corr. A sec. man. Colss

chien. Β, Colcha, glossa α pro Colchica. ι» D, 1, V et al. quat. Colclgica.
N, ille et ven. Colchica—u. N, To triste ο. —- 14· -M , N et tres rec.

. Booforum , al. omn. Bosphomm0— ει. 8, fulvo in litura. — 23. D, deo-

criptu , var. discretas. γ, 1, Ρ, ἆσαι-τίμια. R, detenet , αζ. omn. discr·-
ται-28. Α, γ et 01. quat. Dura fuga , mnae-31. T, nanos triumphos.
-ι- 35. Ρ, imnum—38. B,D, 0, laborem. φ, id· var. laborum—403, var.
damu· · · qr

0 D E X 1 V.

· Omn. codd. Poswn'ux. «ὲ- v. ι. V, Heu.— Omn. Cocld. Postume.—
5. A, Β, D, φ et εει· al. &iconia—A , erunt—14. A , nucia—27. A ‚
ouperbo σοι-ι’. , al. omn. superbo.

61:21³ xv.

V. 2. Μ, relinquunt—5. S, tunm-9. S, tunm—xo. D, 0, R, T, estun.
Q, S, ictus, var. estun. Ρ n. Ι. ΑΙ. ictus·

⁴¹ B, D , E, φ. glossam habent qua innuitur minimulum uxoremsuisse
Maecenatis et ideo ab Horatio Dominam vocari .· Ιιωο glossa deest in
· Aemus, Porphyrium et in scholiasta Cruquii. Gla-ssa eod-V, idem
sentit cum prioribus-ut

