mv. 11, 61)ιὲ 1.

136511 (16116 166 &ct-its renuissent nos 6161111665
La trompette y 16666116 61 16 chiron mugit t
Dejh fuit 16 com-sier devant l’bclnt (166 armen
Dejh 16 cavalier s’on 61611116 61 palit.

J 6 crois voir chaque chef (16116 la plaiae 1111161116 ,
D’un hal-nois tout pondreux noblement 1616111 ,

’ Et tout dans l'univers trembler devant 1111 11161166. . . .

Τ6111 ...... hermis (16 Caton l'implacable verta.

Junon 61 16116 166 Dieux aux Afrieains propines,

Sans espoir (16 vengeance avoient quitt& leura bords3
Mais bientbt Iugurtha 666111 en sacrifices

Les fils de ses vainqueurs descendas chez 166 morte.

Eh! quels ohamps engraisses du sang (16 1Ἦ66Ρότί6 ,
Couyerts de nos tombeaux n’attestent 666 combam ,

Οὺ Rome enfin croulant sous 11116 111116 impie ‚
Le Pax-the (16 sa 6111116 entendit 16 fracas ’ἱ

Quel sseuve 661 &tx-anger 11Ι 1166 6661166 funbbres ’ἓ

Quel gouffre 66666 lo‘mtain, quelle mer (16 666 caux
N'a vu l'azur 66111116 par 1166 1116111116· eelbhres “
Et 666 bords abrenves du sang (16 1166 116166 7 ..... 1

Mais ‚ ὁ Mune ‚ reviene d'un 66661· 16166ῐαί16 !

Tu unquis pour 166 jeux ι viens , 66 11’661 point ἂ nous
D’imiter de 0666 16 chantre funeraire ‚

Et venus 16 rappelle ὲ (166 66661116 plus doux.

14

²09

θ,

